body {
  background: url(/img/bg.jpg) no-repeat center center fixed;
  background-size: cover;
}

.row {
  margin: 0 150px;
}

#time {
  color: white;
  font-weight: 800;
}

#cards {
  background: rgba(255,255,255,0.8);
  margin: 0 150px;
  border: 5px dashed #000;
}

.bordered {
  height: 175px;
  border: 1px solid #000;
}

.outer {
  background: rgba(0,0,0,.2);
}

.card {
  background-size: cover;
  padding: 85px 80px;
  opacity: 0;
}
